<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet"
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .input-icons i {
            position: absolute;
        }
          
        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }
          
        .icon {
            padding: 10px;
            padding-right: 25px;
            padding-top: 15px;
            color: black;
            min-width: 50px;
            text-align: center;
        }
          
        .input-field {
            width: 100%;
            padding: 10px;
            text-align: center;
        }
          
        h2 {
            color: green;
        }
    </style>
</head>
<body>
  
		
			<div class="wrap-login100">
				<form class="login100-form validate-form">
                    
					<span class="login100-form-title p-b-26">
						<img src="resources/logo1.svg" class="logo-index">
					</span>
					<span class="login100-form-title p-b-48">
						<i class="zmdi zmdi-font"></i>
					</span>
                    <div class="container-all-login">
					<div class="wrap-input100 validate-input input-icons"  data-validate = "Valid email is: a@b.c">
                        <p class="text-login">Login:</p>
                        <i class="fa fa-user icon">
                        </i>
						<input class="input100" id="login-input" type="text" name="email"><p>
						
					</div>
                  </div>
                  <div class="container-all-login">
					<div class="wrap-input100 validate-input input-icons" data-validate="Enter password">
                        <p class="text-login">Senha:</p>
                        <i class="fa fa-lock icon">
                        </i>
						<span class="btn-show-pass">
							<i class="zmdi zmdi-eye"></i>
						</span>
						<input class="input100" id="password-input" type="password" name="pass">
						
					</div>
                 </div>
					<div class="">
						<div class="container-form-btn">
							<div class="container-form-btn"></div>
							<button id="btn" class="form-btn">
								Entrar
							</button>
						</div>
					</div>

					<div class="text-center p-t-115">
						<span class="txt1">
							Não tem conta?
						</span>

						<a class="txt2" href="#">
							Criar conta
						</a>
					</div>
				</form>
			</div>
		
</body>
<script type="text/javascript" src="js/login.js"></script>
</html>